ID	logFC	Gene.ID	Gene.symbol	Gene.title	DE
ILMN_1814823	16403.2266111111	2512	FTL	ferritin light chain	Up
ILMN_1854469	2335.02849666667	80114	BICC1	BicC family RNA binding protein 1	Up
ILMN_1795166	-792.134443333333	5745	PTH1R	parathyroid hormone 1 receptor	Down
ILMN_1802654	1940.99115	83468	GLT8D2	glycosyltransferase 8 domain containing 2	Up
ILMN_1706498	2882.08049888889	29940	DSE	dermatan sulfate epimerase	Up
ILMN_1815908	-60.7455077777778	2996	GYPE	glycophorin E (MNS blood group)	Down
ILMN_1742350	-4703.73978888889	1396	CRIP1	cysteine rich protein 1	Down
ILMN_1726516	-572.71959	23513	SCRIB	scribbled planar cell polarity protein	Down
ILMN_1732197	349.781178888889	4330	MN1	MN1 proto-oncogene, transcriptional regulator	Up
ILMN_1661361	362.493563333333	55841	WWC3	WWC family member 3	Up
ILMN_1722294	408.351278888889	144402	CPNE8	copine 8	Up
ILMN_1714691	-713.351058888889	3236	HOXD10	homeobox D10	Down
ILMN_1674522	-1742.92786888889	25994	HIGD1A	HIG1 hypoxia inducible domain family member 1A	Down
ILMN_1678454	1395.78497333333	837	CASP4	caspase 4	Up
ILMN_1672553	44.6254355555555	29015	SLC43A3	solute carrier family 43 member 3	Up
ILMN_1719919	-209.441054444444	90293	KLHL13	kelch like family member 13	Down
ILMN_1733875	-351.890195555555	146923	RUNDC1	RUN domain containing 1	Down
ILMN_1827736	1017.57732222222	5165	PDK3	pyruvate dehydrogenase kinase 3	Up
ILMN_1710078	-919.281492222222	57583	TMEM181	transmembrane protein 181	Down
